HOSTNAME = localhost
USERNAME = root
PASSWORD =
APP_PORT = 8080
DB_PORT = 27017
DATABASE = compartiendoBD
DBTYPE = mongodb

WEB_URI_EXAMPLE = DBTYPE://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE
APP_URI_EXMPLE = DBTYPE://HOSTNAME:PORT/DATABASE

APP_URI = mongodb://localhost:27017/compartiendoBD